{
  "name": "clrclb",
  "version": "0.0.2-2",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.6",
    "ejs": "*",
    "less-middleware": "*",
    "socket.io": "*"
  },
  "subdomain": "clrclb"
}
